FPS=4;SIZE=80x30;TIME=0-5;
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
          ddxxxkkkkxxxkOkOOkOkOkkkxdddxxdc;'.....''',cdddxxdxdxxxxkxdd          
          xxkkkOOOOxxxkOkOOOOkOkkkddoooc;,'..........;cldddddddddxxddo          
          xxkkkOkOkxxxxxxxxxxxxxddooc:c;,;,....... ...,::llddoodddxdoo          
          kkOOOOOOxxxxxxxxxxxddddol:::;............ .....;:::ooloooooo          
          kOOOOkOkxxxxkxxxxxxxxdolc;'..........  .... .....',coooooooo          
          k0000OOkxxxkkxxxxxxxko::'............. ...........,:oddddooo          
          O0000OOxxxxkxxxxxxxdxo;.........................'',;:odddooo          
          000000Oxxxxdxxxxkkxdol:.....................'.'.....:ooddodo          
          00KK00Oxxxxxxxkkkkkdol;.............................looooddd          
          00K000kkxxxxxkkOOkxol:,...........................':oooodddd          
          00K000kkkkkkkOOkkkxlc:,........................',::odoooddxx          
          OOOOOOkkkkOO0OOOkkkc;''.......'''',',,,,,'..,;:loocddddddxxx          
          00000kkkkOOOOkkkkkx:,'.......'',,,,',;::::::clloooodxdxkxxxx          
          00000kkkkOOOOkkkkkxl;'.......''''''',,;::ccccccllodxxxxkxxxx          
          KK0K0kkkO0O00O0OO0Oo;,......',,'''''',;::cccccclloxkxdkkxxxx          
          KK0KOkxxOOOOOOOkOOk;,,'....',,,'''',,,,;:ccccclloxkOOkOOxxxx          
          KKKKOkxkOOO0O00O00Ol,,','.',,,''''.'''',;:::::cclxkOOkOOxxxk          
          0000kxxkOOOOOOOOOOOx,,,,,,,,,,,''''''....';;,,,;lkOOOO0Oxxxk          
          KKK0kxxO000000000000l;,,,,,,,,,,,,''''''',cc,,;lxkkOkOOOxxxk          
          KKKkxxxOOO0O00O00O0Oxl:,,,,,,,,,,;:::;,'',cllclokO00O00Oxxxk          
          KK0kxxk00KK0KK0K000Oxxd:,,,,,,'',;::c;''',clllldkkOOOOOkxxxk          
          00OxxxO00000K000000kxxdc,,,,,,,'',;:;'''',clccokOkOOOOOkxxxk          
          00kxxx0K0KKKK0KK000kxxxo,,,,,,,,',,,''..',:l:cdkkkOOkOOxxxxk          
          OOxxxkO000O00O00O00xxxxx;,',,,,,''''''',,;cc:lxkxxkkkkkxxxxk          
          0Oxxxk0000000O0OO0kxxxxo:'''',,,'''..'';::c:cdxxxxkxkkkddxxk          
          0kxxxO000000000000kxxoc;:''',,c;''''''',:ccc,'cdddxdxxxdddxx          
          Oxxxx00O0000000O0Oxdl;l,:,''..;,''''',,;:cld...,coddxxdoddxx          
          Oxxxk0OO0O00O0OOOxl;,;l,;'''',;;,'',,;:cccod......':lddooodx          
          OxxxO0000O0Okxl:,''''cc';'''',::'''''';::ldo..........,:lodd          
          kxkk0K000OOxc'.......lc','''''::...',;;,cddl.............,cd          
          dxxkxkkkkxxxkOOOOOOOOOkOxdddkkxkdxxxxxxxxooodxxxxxxxxkkkkxdd          
          xxkkkOO0OxxxkOOOOOOkOkkOxdddkxxxdxxxxxxxdoooddddddxddxxkkxdd          
          xxkkkOkOkxxxxxxkxxxxxxxxddddddooooool:,,,;;:loododddddddxdoo          
          kkOOOOOOxxxxxxxxxxxxxddddoooooollc;,.........';ccooooooooooo          
          kOOOOkOOxxxxkxxxxxxxxxxddoooolc,.................,cloooooooo          
          O0000OOkxxxkkxxxxxxkOkxdooool,....................';lddddooo          
          O00000Oxxxxkxxxxxxxxkkkdodol,..'......... .........',:odoooo          
          000000Oxxxxxxxxxkkxxxxxolc,...'......................:;coooo          
          00KK0KOkxxxxxxkkkOkxddooo,...........................':loood          
          00K000kkkxxxxkOOOkkddooc,'..........................'',;;;od          
          00K0K0kkkkkkkOOOkOkxdoc'..........................'...',;;dd          
          O00O0OkkkOOO0OOOkOOkoc;................................,,cdd          
          00000OkkkOOOOkOkkkkdc.'.................................codd          
          0K000kkkkOOOOkOkkkko,...................'''''''.......;odddx          
          KKKK0kkkO0000O0OO0Od'................''',;:::cllc;',:oxkxdxx          
          KK0KOkkxOOOOOOOOOOkx,................''',;:;::clllcllxOOxxxx          
          KKKKOkxkO000O00O0OOk:.''''.........''''',,;;;:cclllllxOOxxxx          
          0000kxxkOOOOOOOOOkkkc',','''.....''''''',;::::cclllloOOOxxxx          
          KKKOkxxO000000000O00o',,''.''...'''''''',;::::ccllllxkOkxxxk          
          KKKkxxxOOO0O00O00O0Od;,,,,',,,''''','''''''''',;cc:lkO0Oxxxk          
          KK0kxxk00KK00K00000Oxl,,,,',',,,'',,,;;,'',,''';;;okkOOkxxxk          
          00OxxxO000000000000kxdc,,,,'',,,'''',;:c::ccc:;llxOOOOOkxxxk          
          00kxxx0K0KK0K0KK000xxdc;,,,,,,,,,'''',;:cllc::;loxOOkOOkxxxk          
          OOxxxkO000O00O00O0Oxdo:;,,,,,,,,,'''',;:cll:;;:cdxkkkkkxxxxk          
          Okxxxk0000000O0OOOk:cl;,,;'',,,,,'''',;::c;',;:coxkkkkkddxkk          
          OkxxxO0O0000000OOx;lc:,,,,'.'',::,'',,,;::,'..';oxxxxxxddxxk          
          Oxxxx00O0000O0Okl'c:c;,,,;'''..;,''',;;'',;,,:dxxxxxxxxdddxk          
          Oxxxk0OOOO00OOo,''l;,,,,,;''''';;,''';;;,'',cdxkxxkxkkxdddxx          
          kxxxO0O0Oxdc;''..,c,',,,,;'.'.,;:'''',;;;;;:lxkkxkkkkkxdddxx          
          kxxxO0Okc,.......,c,.',,,,..''';:'''',;:::c'..lxxkkkkkxdddxx          
          ooooddddooooooddddoooodddddddddddddddddddddddooooooooddddddd          
          oooodddoooooodddddolloodddddddddddddddddddddxddooooodddddddd          
          odddddddxxddxddoooooolooooooodddooooddddoooddddooooodddddddd          
          ddddddxxkxdxkxkxkxdoooodoooodddxdooooooooooooddoddoddddddddd          
          dddddxkkddxkkkkkxxdooooddoodxddxxddodddoooodxxxdxxooddoooddd          
          dxxkxddddxkkkxxdodxoodooool:;,,;:oooooloooooodddxxdoodddoooo          
          dkkOOxddxOOxddxddkkdoooo:'.......'oxxdooolodoooodxxdooooodoo          
          xkkOOOkdxxdddkkkdxxdodx;.....'....lxxxxdoooxooddoodxdoodxxdd          
          kOOOOOxxxxkxdxkddxdoodkx;'';cc;...;xxkxdooooodxxdooodoxxxxxx          
          kOOOOOkxOxxxxxdxkkxdoddkl;;;:cc;',:xxxxdooodxoddoddododkxxxx          
          kOOOkxxkkOxdkkkxOkxddxddl,,,';cc::ldxxdooooxxxdddoodxodxkkxx          
          xkkxxxxxxxddxkkxkkdoodddd:::,:ccccdooooooooxxddxxooxxdoodxxx          
          xxxOOkOOOxxkdxkxxxdoodxxdc;;;;::::oodxxoooodxoxxooooooooooxd          
          ddxOOkOOkdxxddddxdoooxxdoo:,;;:;;;loooxxdoooooddoxdoxxxxxdoo          
          xdkkkkOkxddddooxxxoooodl:,':,,;;,;::,;ldooodddoooododxxxxxoo          
          dxkkxddddxkxdoodxxool:'....;:,,;ccll.....;ldddoooddoodxxxxdo          
          dddxxxxxkkkxoxoodd;'...... 'll:,lod;........odododxxdoooodxo          
          dxkkkkxdxkkddxdooc........ .:c:;ll:.........;ooddoxkkddddooo          
          dxkkkkxddkxoxdodo:.. ......':::::,'.........;dodxoxxxodxxxdo          
          ddxkxddkxddooodooc.   ..  .:,;::;''.........;doododxooodxxxo          
          xxxddxkkkdoooxxxdc.   ..  ,,,:c;,'.......  .:dddoooodxooddod          
          dxxddxxxxdooddddd,.    ..';,,,;'''......   .cddddoooddddoodd          
          xkxdxkkkxxoooxddd..    ....'..'','. ....   .ldddddddddddoodd          
          xxxdxkkkxdooodddl. ...    ......''. ....   .oddddddddxxddddx          
          dxdodxxxxdoddodd;.. .       ...''.. ...    'oddddddddddddddd          
          odoooddddooddddd:.      ..  ....'..  ..    :oodddddddddddddd          
          odooddddddododdd:           ...''..  .    .loodddddddddddddd          
          odloddddddooddddo.          ..'''..       ;ooodddddddddddddd          
          odooddddddoddddddo;.       .....'..  ..  .looddddddddddddddd          
          oolodddddoodddddddo'.      ....''..  .   ,oooddddddddddddddd          
          kkxxxxxxxxc.,oxxxxxxxxxdlllllllllllllllllooodxkkkkkkkkkkkkkd          
          kkxxxxxxxxc.,dxxxxxxxxxdlllllllllllllllllloooxkkkkkkkkkkkkkd          
          kkkxxxxxxx:.;dxxxxxxxxxxolllllllllllllllllooodkkkkkkkkkkkkkx          
          kkxxxxxxxx:.:dxxxxxxxxxxdlllllllllllllllllooodkkkkkkkkkkkkkx          
          xxxxxxxxxx;.:xxxxxxxxxxxdlllllllllllllllllloooxkkkkkkkkkkkkk          
          xxxxxxxxxx;'cxxxxxkkkkkxdlllllllllllllllllloooxkkkkkkkkkkkkk          
          kkkkkkkkkx;'cxkkkkkkkkkkxllccclllllllcllllllooxkkkkkkkkkkkkk          
          kkkkkkkkkx,'lxkkkkkkkkkxxlcccccccllllcclccllloxkkkkkkkkkkkkk          
          kkkkkkkkkx,'lkkkkkkkkkkxxdcccclllllllccclllloxkkkkkkkkkkkkkk          
          kkkkkkkkkx,,oxxxxxxxxxxxxxlcccclllllollooolldkkkkkkkkkkkkkkk          
          xxxxxxxxkd',okkxxxxxxxxxxdlccccclllllooloooodkkkkkkkkkkkkkkk          
          dxdxxxxxxo',oxxxxxxxxxxxxocccccllllllllllloooxxkkkkkkkkkkOOk          
          dddddddddo';oddxxxxxxxxxolclllllllllllllllo:'dxxxkkkkkkkkkkk          
          xxxxxxdddl';odddddddxxxdlcclllllllllclllll;..lxxxxkkkkkkkkkk          
          xxxxxxxxdl';odddddddddo'.;cccllllllllllll;...;xxxxkkkkkkkkkk          
          xxxxxxxxxl':oddddddddc..   .',;;::::::;'.. ..'dxxxxkkkkkkkkk          
          xxxxxxxxxc':oddddddl:...           ....... ...oxxxxxkkkkkkkk          
          xxxxxxxxdc'cddddo:;'.....       ..         ...cddxxxkkkkkkkk          
          xxxxxxdddc'cddl:;;,'........  ..        . ...'lodddddxxxkkkk          
          kkkkkxxxx:'l:..........'......  ......  ....;loodddddxxxxxxx          
          kkkkkkkkx:,l.. ...',,,,'..... ...'''',,;:ccloooddddxxxxxxxxx          
          kkkkkkkxd:,l'.................',;;::clllllooooddddxxxxxxxxxx          
          kkkkxxxxd:;l,'.......'',,;;:ccclooooooooooooddddddddxxxxxxxx          
          kxxxxxxxdc:lollllllllllloooooddddddddddxxxxxxxxxxxkkxxxxxxxx          
          xxxxdddddccodooooooooodddddddddddddxxxxxxxxxxxxkkkkkkkkkkkxx          
          xxdddddddllodddddddddxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkx          
          ddddddddolcoddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkxxxxxx          
          ddddddoolcclddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
          c:;;;;;;;,,;;;;:::clodxxxxxxxxxxxxxxxxxxxxxxxxxddddxxxxxxxxx          
          ;;;;;;;;,'',;;;;;;;;;;:oxxxxxxxxxxxxxxxxxxxxdddddddxxxxxxxxx          
          kkxxxxxxxxxxxx,.:xxxxdoolodxxxxdooooooooooooxkkkkkkkkkkkkkkk          
          kkxxxxxxxxxxxd'.:xxxxxdollodxxxdoolllllloooodxkkkkkkkkkkkkkk          
          kkkxkxxxxxxxxd'.cxxxxxdolllodxxdoollllllooooodkkkkkkkkkkkkkk          
          kkkxxxxxxxxxxd''lxxxxxxolllooddxdollllllooooodxkkkkkkkkkkkkk          
          xxxxxxxxxxxxxd''oxxxxxxdolllooodxdolllllllooooxkkkkkkkkkkkkk          
          xxxxxxxxxxxxxd',oxxxxkxdoolloooodddollllllloooxkkkkkkkkkkkkk          
          xxxxkkkkkkkkko.,dxxxkkkxooolooooodddolllllloooxkkkkkkkkkkkkk          
          kkkkkkkkkkkkko.;dkkkkkkxdolllllloooddollllooodxkkkkkkkkkkkOk          
          xkkkkkkkkkkkkl.;dkkkkkkkxollcccccloooooddddoodxkkkkkkkkkkOOk          
          xxxxxkkkkkkkkl':dxxxxxkxxdccccccccccloooddddodxkkkkkkkkkkOOk          
          xxxxxxxxxxxxxc':dxxxxxxxxxlllllllcccccllodddddxkkkkkkkkkOOOO          
          dxddxxxxxxxxd:':dddxxxxxxxolllllcllllllllodoooxkkkkkkkkkOOOO          
          xxddddddddddd;'cddddddddddolllcllllllllllooolldkkkkkkkkkkOOO          
          xxxxxxxdddddd;'cddddddddddolllloolllllllllolc;lxkkkkkkkkkkkk          
          xxxxxxxxxxxdd;'cddddddddoolcllloooooooooollc,'cxxkkkkkkkkkkk          
          xxxxxxxxxxxxd,'ldddddddoc'.';coooollllllc;'...cxxkkkkkkkkkkk          
          xxxxxxxxxxxxd,,lddddddc'.... ..,,,'''''.......:dddxxkkkkkkOk          
          kkkkkkkkxxxxd,,lddddl;,,'... .......... ......;ddddddxxxxkkk          
          kkkkkkkkkkkkd,;odddl,,,,'.............   ....;loddddddxxxxxx          
          kkkkkkkkkkkkd,;oddc''''...............',,;:looooddddxxxxxxxx          
          kkkkkkkkkkkko,:ooc.. ..............,:cllllooooddddxxxxxxxxxx          
          kkkkkkkkkxxxo,:ll,.. ..'.........,cloooooooooddddddxxxxxxxxx          
          kkkkkxxxxxxxo;col,.....'....',;:lodddddddddddddxxxxxxxxxxxxx          
          kkkxxxxxxxxdo:cdolc:;;;;;:cloooddddddxxxxxxxxxxxkkkkkkkkkkkk          
          xxxxxxxdddddocldddooooooooddddddddxxxxxxxxxxxxxkkkkkkkkkkOOk          
          xxxxxxddddddllldddddodddddxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkOk          
          xxxxxxddddddllldddddxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkk          
          xxddddddddoocllddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkk          
          dolc::;;;;;;,;;;;;:::clodxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkxxx          
          ,,,,;;;;;;;;'',;;;;;;;;;,;lxxxxxxxxxxxxxxxxxxxxkkkkkkkkxxxxx          
          kkxxxkxxxxxxxxd.'lxxxxxxollllllllllllloooooxkkkkkkkkkkkkkkkd          
          kkxxxxxxxxxxxxo.'lxxxxxxolllllllllllllolooodkkkkkkkkkkkkkkkd          
          kkkxkkxxxxxxxxo.'oxxxxxxolllllllllllllolooodxkkkkkkkkkkkkkkx          
          kkkxxxxxxxxxxxo.,oxxxxxxolllllllllllloooooodxkkkkkkkkkkkkkkk          
          kxxxxxxxxxxxxxl.,dxxxxxxdllllllllllllllloodxkkkkkkkkkkkkkkkk          
          xxxxxxxxxxxxxxl.;dxxxxxxdlllllllllllllllloxkkkkkkkkkkkkkkkkk          
          xxxxkkkkkkkkkxc.;dxxxkxxdllllllllllooolloddxkkkkkkkkkkkkkkkk          
          kkkkkkkkkkkkkkc.:xkxkkkkxllllllllllloddddddddkkkkkkkkkkkkkkk          
          kkkkkkkkkkkkkk:'cxxxkkkxxllccccccllllodddddodkkkkkkkkkkkkkkk          
          kkkkkkkkkkkkkx;'cxxxxxxxxdcccccccclllloooodddkkkkkkkkkkkkkkk          
          xxxxxxxxxxkkkx;'cxxxxxxxxxlclllccccllllodolodxkkkkkkkkkkkkkk          
          xxdddxxxxxxxxd,'lxxxxxxxxxollcccccclllllooolo:dkkkkkkkkkkkOk          
          xxdddddddddddd,'ldddxxxxxxdlllcclcllllllllooc'cxxkkkkkkkkkkk          
          xxxxxxxxxxdddo,,lddddddddddllcclllllllllllol,.;xxkkkkkkkkkkk          
          xxxxxxxxxxxxdo',ldddddddooc:ccclllllllllll:'..,dxkkkkkkkkkkk          
          xxxxxxxxxxxxxo',ldddddddo;. .,::cccccc:;,.....,dxxxkkkkkkkkk          
          xxxxxxxxxxxxxo';ldddddo:....        .....  ...'oxxxkkkkkkkkk          
          xxxxxxxxxxxxdo';oddddc,'....       ...   .....'lxxxxxkkkkkkk          
          kkxxxxxddddddl':oddo:,,,''...  . .....    ...':oddxxxxxxxkkk          
          kkkkkkxxxxxxdl'codo,.''....... ........',,;:loooddddxxxxxxxx          
          kkkkkkkkkkkxxl'col'.  .............';:cllllloooddddxxxxxxxxx          
          kkkkkkkkxxxxxc,clc................,cllllllooooddddddxxxxxxxx          
          kkkkkxxxxxxxdl,llc,.........',,;:lllllllooooodddddddxxxxxxxx          
          kkxxxxxxxxxddl:ldolc::::ccllooddddddddddddddddddddddxxxxxxxx          
          xxxxxxxddddddlclddoooooooddddddddddddxxxxxxxxxxxxxxxxkkkxxxx          
          xxxxxddddddddlclddddddddxxxxxxxxxdxxxxxxxxxxxxxxkkkkkkkkkkxx          
          xxxddddddddddlllddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkxxxkkx          
          xxddxddddddddccldxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
          ddollc::::;;;,;,;;:::cclodxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxxxx          
          l;;;;;;;;;;;;'',;;;;;;;;;;:oxxxxxxxxxxxxxxxxdddddxxxxxxxxxxx          
          kkkkkkkkxxxxxxd.'lxxxxxxxxxxdllllllllllllllloooodxkkkkkkkkko          
          kkkkkkkkxxxxxxo.'lxxxxxxxxxxollllllllllllllloooodxkkkkkkkkkd          
          kkkkkkkkxxxxxxo.'oxxxxxxxxxxolllllllllllolllooooxxkkkkkkkkkd          
          kkkkkkxxxxxxxxo.,oxxxxxxxxxxlllllllllllllollooooxxkkkkkkkkkx          
          kkxxxxxxxxxxxxl.,dxxxxxxxxxdlllcccccclllllooooodxkkkkkkkkkkk          
          xxxxxxxxxxxxxxl.;dxxxkkxxxxolcccccccccccllloddddxkkkkkkkkkkk          
          xxxxkkkkkkkkkkc.:xkkkkkkkkxlcccccccccccccllldddddkkkkkkkkkkk          
          xxxxkkkkkkkkkk:':xkkkkkkkkxocccccccccccccclloddddkkkkkkkkkkk          
          xxxxxxkkkkkkkk:'cxkkkkkkxxxdcccccccccccccclloooddkkkkkkkkkkk          
          xxxxxxxxxxxkkx;'cxkxxxxxxxxxlcccccccccccllllloooxkkkkkkkkkkk          
          xxxxxxxxxxxxxd,'cxxxxxxxxxxxllccccclllllllllloldkkkkkkkkkkkk          
          xxddddxxxxxxdd,'ldddddxxxxxxdccccccllllllllllooxkkkkkkkkkkkk          
          xxxddddddddddd,,ldddddddddddc...';ccclllllllol:xxkkkkkkkkkkk          
          xxxxxxxxxxxddo',lddddddddoc'...    ..',;::::;,,dxxkkkkkkkkkk          
          xxxxxxxxxxxxxo',lddddddol:'...       .........'lxxxkkkkkkkkk          
          xxxxxxxxxxxxxo';lddddl;,,''....    ...........'oxxxkkkkkkkkk          
          kkxxxxxxxxxxxo';lddd;........... . ....   ....'oxxxxxkkkkkkk          
          kkkkkkkkxxxxxl':lddl'..................   ....'lxxxxxxkkkkkk          
          kkkkkkkkkkxxxl':oddoc:;,,,''............. ...,lddxxxkkkkkkkk          
          kkkkkkkkxxxddc'cooolllcccc:;;,,''....'',,;:cloooodddxxxxkkkk          
          kkkkkkkkxxddoc'clllllllcc:;,,'''..';:cclllloooooodddddxxxxxx          
          kkkkkkkxxxddoc,loolllllcc::::;;;,;:lllllloooooooodddddxxxxxx          
          kkkkxxxxxxxxdc,ldddddoooooolllllloooooooooooooooodddddxxxxxx          
          xxxxxxxxdddddl:lddddoooooooooddddddddddddoooooooddddddxxxxxx          
          xxxxxxxddddddlcodddddooooddddddxxxxxxxxxxxxxdddddddddddxxxxx          
          xxxxxxxddddddlcoddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddoo          
          xxxxxxxddddddlclxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkxxdool          
          xxddxxxxddddoccldxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdol          
          ddolcc::::;;;,,,;;;::cclodxxxxxxxxxxxxxxxxxxxxddddddddxxxdol          
          :;;;;;;;;;:;,'',;;;;;;;;;,:oxxxxxxxxxxxxxxxxdddddddddddddddo          
          ddddxxxkkkkkkkk;:xxddddoo:             ...                            
          dddxxxkkkOOOkkk;:xxxddddoc         . .....                            
          ddxxxkkkOOOOOkk;:xxxxddddo.        ..   ..                            
          dxxxxkkOOOOOOOk;:kkxxxxddo'            ..                             
          dxxxkkOOOOOOOOk,ckkkxxxxxd:        .......                            
          xxxxkkOOOOOOOOx,ckkkkxxxxxl          ...,,'.                          
          xxxkkkOOOOOOOOx,ckkkkkxxxxo.     .';;;,,;;;;'.                        
          xxkkkOOOOOOOOOx,lkkkkkxxxxd'   .',,,,',,;;:;;,.                       
          kkkOOOOOOOOOOOx,lkkkkkxxxxd;  .',;;;,,,,;::::;;,.                     
          OOOOOOOOOOOOOOx,lkkkkkxxxxxl..',,;;;;,,;;:::::;;;.                    
          OOOOOOOOOOOOOOx,lkkkkkxxxxxl'',,'''',,,;:::::::;,                     
          OOOOOOOOOOOOOOd,okkkkkxxxxd:..'..  ...',;;;;::::;.                    
          OOOOOOOOOOOOOOd,okkkkxxxxdo....        .',,;;;::;.                    
          OOOOOOOOOOOOOkd,okkkxxxddoc              ..',,;;,.                    
          OOOOOOOOOOOOOOo,okkkxxddoo,                ...'''.                    
          OOOOOOOOOOOOOko,dkkxxxdool.                     ..                    
          kkkkOOOOOOOOOkl,dkkxxddooc                                            
          xxkkkkkOOOOOkkl,dkxxxdool,                                            
          ddxxxxkkkkkkkkl,dkxxddool.                               ..           
          dddddxxxkkkkkkc,dxxxdoolc.                              .'.           
          dddddddxxxkkkkc,dxxdoool;                                             
          ddddddddxxkkkkc,dxddoool'                                             
          oddddddddxxxxx:,oddooool.                                             
          oooodddddddddd;,loooooo:                                              
          oooooooodddooo;,loooool'                                              
          oooooooooooooo,,loooool.             ...                              
          oooooooooooool,,loooooc             ....                              
          oooooooooooool,,looooo:            .....                   .          
          oooooooooooool,,looool;            .....                   .          
          oooooooooooool,;loolll,            .'...                              
          dxxxxxxxd,'                 ..'''...                                  
          xxxkkxxxd,'                   ......                                  
          xkkkkkxxx,,.                .......                                   
          xkkkkkxxx,,.                   ....                                   
          kkkkkkxxd',.                .......                                   
          kkkkkkxxd';.                                                          
          kkkkkkxxd';.                ......                                    
          kkkkkkxxd';'                                                          
          kkkkkkxxd':'                ......                                    
          kkkkkkxxd':'                                                          
          kkkkkkxxo':,                 ....             ....                    
          kkkkkkxxo':,                ...               ..,,'.                  
          kkkkkkxxo':;                  ..               .',,'.                 
          kkkkkkxxl';;                ...                 ..,,,.    ..          
          kkkkkkxxl':c                                     ..,;;,.....          
          kkkkkxxxl':l.                                     .........'          
          kkkkkxxxc':o.                                      .........          
          kkkkxxxxc':d:                                       ........          
          xxxxxxxxc'cdo'                                       .......          
          dxxxxxxxc'cdo:                                        ......          
          dddxxxxxc'co;                                           ....          
          odddxxxd:';.                                   ',.        ..          
          oodddddd:'.    .                               .,,                    
          oooodddo;'.                                                           
          oooooool,'.                                                           
          ooooolll,'.                                                           
          loolllll,'.                                                           
          lollllll''.                                                           
          llllllll''                                                            
          llllllll''                                                            
          xxxxxdddddxxxxkkkxdooodxxxxddooodxxxxdoooodxdoodddxxxddooodo          
          xxxxxdddddddxxxxkxdodddxxxddddodxkkkxxdoooodxxxxxdxddddooodd          
          xxxxddddxkxxkxxdddddddddooooodxxdddddxddoooodxxxxxxxxxddoddd          
          dxxxdxxkkxdkkkkkkkkxddxxddodxkkOkxdddddooooodxxxOOxkkxdooddd          
          dddxxkkOxxkkOkOOkkxxxxxkxddxkkkOOkkdxxxooooxkkkkOOxxkddooddd          
          dxkkkxxxxkOOkxxxdxkxdxxddddodxdxkxdddoodooooddkkOOkxdxxdoddd          
          xOOOOkxxkOOkxxxxxOOxxxxkOkkol;'',;lxxxooooodooodkOkxodddxkxx          
          kOkOOOkxxxxdxkOkxkOxxxOOOkx:,'....'lxxxdoodkdoddddxkxddxO0Ok          
          kOOOOOxdxxkxxxkxxkxxxxOOOkd';:ccc:,okkxdooododxxdoodddkO0000          
          kOOOOOxxOxxxxxdxOOkxxxxOOxc;;;:lll:xkkxdoooxxdxxddxdxxk00000          
          kkOkxddxkkxdkkkxOOkxxkxxxo:::c:c:codkxdodooxkkxkxddxOxk00000          
          dkxddddddddddkkxkkxddddxxoo:cc:cldxdddoodooxkxkOkddkkxxxkO0O          
          dddkkxkkkdxxddkxdxdooxkkdo:;:;ccdxddxkxdoooxkdkkddodxxxxxkOO          
          dddkkxkkxdxxdoddxdooodl;.:;;:;cddoodooxxdooodoxxdxxdxkkOOkxx          
          ddxkkxkxdoodoooxxo:'.....:;;;:cl:odxxoodooooxxoodxxddkkkOOxx          
          ddxxxddoodxdoool.........cocclo:..,lddololldxxoodxxddxkxkOkx          
          ooodxxdoxxxdodo,.........;llloo'....'loddlldxdoddkOkxdoodkOx          
          odxkxxdodxxoodo...........;c::,......;oddoloxookkxOOOxxxxxxx          
          odxkxxdooxdodoc...........,::;'......,oooolooddxOxkOkxxkkOkx          
          dodxdoodoooooo;...........'::;'......;dodoooodddkxxOxxxxkOOx          
          dxdoodxxdolool.... .......':;,'......:ddooooodkkxdddkOxddxxx          
          dddodddddolod,.... ........;,,'......cdddooooxkkxdddkkkdodxk          
          dxdodxxxxdoo;.....  .  ....,,,.......ldddooooxkkkdodxxxdodxk          
          dxdodxxdddoo......      ...,,,......'ddddooooodxooodxxxxookk          
          dxoodxdddood......      ...,,,..... .:dddooodoooooooxxxxdoxk          
          odoooddddooo...,;,...   ...,''....  .'odddoodddoddooddxxdoxx          
          odoodddddooo,.c:;;,..    ...'... .    .lddddddooodoodddddodx          
          odlodddddoooolc;'.       .,:;'.. .     .;:looodddooddddddddd          
          odlodddddooodl...         :c:;'. .;'.  .',,;;cldddddddddddod          
          oolodddddoodd:..  .  ..   :c::,. .cdc. .',;;:lclddddddddddod          
          dxxxdddddddddxxxxxdooodxxxxddooodxxxxdoooodxdoddddxxdddooood          
          xxxdddddddddxxxxxxoooodxxdddddodxkkkxxdoooodxxxxddxddddooddd          
          xxxdddddxkxxkxddddddddddooolloodddddddddoooodxxxxxxxxxdooddd          
          dddddxxkkxdkkkkkkkxdddxxdoc'...':ddddooooooodxxkOkxkxdoooddd          
          dddxxkkOxxkkkkOkkkxdddxxo,'....''dxdxxxooooxkkkkOOxxxdoooddd          
          dxkkkxxxxkOOkxxxdxkddxddo';:clll:lddooodooooddkkOOkdoxxddddd          
          xkOOOkxxkOOkxxxddkOxddxkd';;;:cccodxxxooooodooddkOkxodddxkxd          
          xOkOOOkxxxxdxkOkxkOxdxOOl;:::;ccokxkkkxdoodkdoddddxkxdxkO0Ok          
          kOOOOOxdxdkxdxkxxkxddxOOxc::::cldxxkkkxdooododxxdoodxxkO0000          
          kkOOOOxdkxxxxxdxOOkdddxkdl;;;:cloddxkkxdoooxxdxxodxdxxk0000O          
          kkOkxddxkkxdxkkdkOxddxo:.;;;;:oxxoodkxdodooxkkxkdddxOxk00000          
          dkxddddddddddkkdxxdl;'....lcccoodxxdddoodooxkxkkkddkkxxxkO0O          
          dddxkxxkkddxodxdl'........co;;o;.;oddxxooooxkxkkddodxxxxxkOO          
          dddkkxkkxoxddool..........'l;;o'..'dooxxdooodoxxdxxdxkkOOkxx          
          ddxkkxxxdooooll'...........;;:;...'xdoodooooxxoodxxodkkkOOxx          
          ddxxxdooooxdoo,.............cl;...cdddooolldxxoodxxddxkxkOkx          
          ooodxdooxxddol........   ...:l:...oxxdoddoodxdoxdkOkxdoodkOx          
          odxxxxdodddoo;..... ..   ...,::...odoooddoloxookkxOOOxxxxxxx          
          odxxxxoloddoc...... ..    ..';,...loodoooolodddxOxkOkdxkkOkx          
          oodxdoodooo:......  ..     ..;,...lddododooooxddkxkOxxxxkOOx          
          dddooddxdol......          ..;' ..ooodddoooooxkkxdddkOxodkxx          
          dddooddddd:......          ..,. ..'cdddddooodxkkkdddkkkdodxk          
          dxdodddddd.....,..          .'......cddddooooxkkkdodxxxdodxk          
          dxdoddddd,....c:..          ....... ..cddooooodxooodxxxxddkk          
          dxooddddl....;o;..          .,.....  .;cclloddooooooxxxxdoxk          
          oooloddd'...'oc..           .,:,...:'.,,,;;;cddoddooddxxdoxx          
          odooddd,...'do'..           .,c:...lddddoclllddoododdddddodx          
          odoodd:....ld;..     .      .,cc...ddddddddoddddddoddddddodd          
          odlodd'...;dl..     ..      .:cc'.'ddddddddddddddddddddddodd          
          oolodc....od,.       ..     .ccc,.,dddddddddddddddddddddddod          
          xxxxxdddddxxxxkkxxdooodxxxxdxdoodxkxxdoooodxdoddxxxxdddooddd          
          xxxxddddddddxxxxxxdddddxxxddddddkkkkkxxoooodxxxxxxxddddooddd          
          xxxxddddxkxxkxdddddxddddooooodxxddddddddooooxxxxxxxxxxdooddd          
          xxxddxxkkxdkkkkkkkkdddxxdoodxkOOkxdddddooooodxkkOkxkxdoooddd          
          dddxxkOOxxkOOkOOkkxxddddlccldkOOOOkdxxxdoooxkkOOOOxxxddodddd          
          xxkOkxxxxkOOkxxxdxkddl;'...''dkOOxdddooddoooddkkOOkdoxxxdxdd          
          xOOOOkxxkOOkxxxxxOOxdc...,:c;:kkxdxkkxoooodxooddkOkxodddxkxd          
          kOOOOOkxxxxxxkOkxkOxd:;:cclll:ddxkkkkkxdoodkdoddddxkxdxkO0Ok          
          kOOOOOxxxxkxxxkxxkxxxo;;;:c:lcodxxxkkkxxooododxxdoodxxkO0000          
          kOOOOOxxOxxxxxdxOOkxddc:;:clllddodxkkkxdoooxxdxxddxdxxk00000          
          kkOkxxdxkkxdkkkxOOkdxkoc:;:lloxxxooxkxdodooxkkxkdddxOxk00000          
          dkxddddddddddkkdkkxddddd:;;clodddxxdddoodooxkxkkkddkkxxxkO0O          
          dddkkkkkkdxxddkxdxdoodd,;,,:;:o'..,cdxxooooxkxkkddodxxxxxkOO          
          dddkkkkkxdxxdoddxdooo:..'c::;:d:....loxxdooodoxxdxxdxkkOOkxx          
          ddxkkxkxdoodoooxkkl;.....;ol:cd:....doodooooxxoodxxoxkkkOOxx          
          ddxxxddoodxdooodl,........cooll,...'ddooolldxxoodxxddxkxkOkx          
          ooddxxdoxxxdodol...........;lcc:...;ddoddoodxdoxdkOkxdoodkOx          
          odxkxxdodxxooxo;...........';:::...,doodooooxodkkxOOOxxxxxxx          
          odxkxxoooxxodol,............,:::...;ddoooooodddxOxkOkdxkkOkx          
          dodxdooddoooood:....   .....'cc:...:dododooooxddkxkOxxxxkOOx          
          dxdoodxxxooodxo....     ....',c;...:odddoooooxkkxdddkOxodkxx          
          dddodddddooodd'....      .....:;...'oddddooodxkkkdddkkkdodkk          
          dxdodxxxxdoodl.....    .  ....,,.....odddooooxkkkdodxxxdodxk          
          dxdodxxdddooo,....         ....'...  .lddooooodxooodxxxxddkk          
          dxdodxddddodd'...           .......  .;cloooddooodooxxxxddxk          
          odoooddddoodl....           ..... .. ..,,cdodddoddoodxxxdoxk          
          odoodxdddood:....  ..       .  ....l:,l,;lddddooodoodddddodx          
          odloddddddoo,...   .. ...   .  .,..odddooddddddddooddddddodd          
          odlodddddood,.. ..  ..      .   '..odddddddddddddddddddddodd          
          oolodddddood'.  ,.   .....  ..  ,..odddddddddddddddddddddood          
          xxxxxxdddxxxxxkkkkdooodxxxxdddoodxxxxdoooodxdoddddxxdddooood          
          xxxxxdddddxxxxxxkxdddddxxxxdddodxkkkxxxoooodxxxxddxddddooddd          
          xxxxxddxxkxkkxxddddxdddddoooodxxddddddddoooodxxxxxxxxxdooddd          
          xxxxxxkkkxxkOkkkkkkxxdxxddodxkkOkxdddddooooodxxkOkxkxdoooddd          
          dxxxxkOOxxkOOkOOkkxxxxxxxddxkkOOOOkdxxxdoooxkkOOOOxxkdoooddd          
          xxkOkxxxxkOOkxxxxxkxxxddddddxkOOOxxddooddoooddkkOOkdoxxddddd          
          xOOOOkxxkOOkxxxxxOOxxdl::;ccldkkxdxkkxdooodxooddkOkxodddxkxx          
          kOOOOOkxxkxxxkOOxkOxd:,'.''''oddxkkkkkxdoodkdoddddxkxddkO0Ok          
          kOOOOOkxxxkkxxkxxkxxdc,;:cl:':ddkxxkkkkdooododxxdoodxxkO0000          
          kOOOOOxxOxxxxxdxOOkxdl:::ccl;:ddodxkkkxdoooxxdxxodxdxxk00000          
          kOOkxxdxkkxdkOkxOOkxxx:,:c:lccdxxoodkxdodooxkkxkdddxOxk00000          
          dkxddddddddddkkxkkxdddc::cclloxxxxxdddoooooxkxkkkddkkxxxkOOO          
          dddkkkkkkxxxdxkxxkdddxd:;:cc;:xxxdddxxxoooodkdkkdoodxxdxxkOO          
          dddkkkkkxdxxdoddxdoodkko:::c;;llollolodxdoooooxxoxxdxkkOOkxx          
          ddxkkkkxdoddoodkkkdddddl:,,c::o........cooooxdooodxodkkkOOxx          
          ddxkxddoodxxooodkkdool;'c;;:cld,........looddxoodxxddxkxkOkx          
          dddxxxddxxxdoxooxkoc,...:oc:cod'........,oodxdoddkOkdooodkOx          
          odxkkkdoxxxodxdool'......cc:::c..........:dddookxxOOOxdxxxxx          
          odkkkxdooxxoxdod:.........,;;::'..........:doooxkdkOkdxxkOkx          
          dddxxodxdoooooxd;..........,;;;,...........'lddoxxxkxddxxOOx          
          xxddddxxxooooxkk,..........,;;,'.......  ...,dxxddddkkxodkxx          
          dxddddddddoodxkx,...........;;,'........  ..,dxxxdodxkxdodxk          
          dxxodxxxxdoooxkx:...   .....';,,'........ ...dxxxoodxxxdodxk          
          dxdodxxxxdooodxo:...    ....''','........ ...cddooodxxxxddkk          
          dxdodxxxxdoddood,... ..  ....,'''........''..odoododxxxxddxk          
          odoodddddooddool.... ,.   ...',,''.... .,;c,.dddddodddxxdoxx          
          odoodxxxxdodoooc.... ...  ....','..... .,;c:'dddddoddddddodx          
          odoodxxxxdoooddoc.... .     ..........  ..'odddddddddddddodd          
          odooddxxdoooddddo'......... ..':cc:,.......:dddddddddddddddd          
          oolodddddooddddddo.....,;,' ..'cllc;,......'ddddddddddddddod          
          xxxxxxdddxxxxkkOkkdddddxkxxxxdoodxkxxxoooodxdoodddxxxdddoodd          
          xxxxxxdddxxxxkkkkkddddxkkxxxxdodxkkkkxxoooodxxxxxdxxddddoodd          
          xxxxxxdxxkxkkxxxdddxddxddodoodxxdddddxxdoooodxxxxxxxxxxdoddd          
          xxxxxxkkkkxkOkkkkkkxxxxxxdddxkkOOxdxdddooooooxxkOOxkkxdooddd          
          ddxxxkOOxxkOOOOOkkxxxxxkkxdxkkOOOOkdkkxdoodxkkkOOOxxkxdooddd          
          xxkOkxxxxkOOOkkxxxkxxkxddddooddkOxxxdooddoooddkkOOkxdxxdodxd          
          xOOOOkxxk0OkxxxxxOOxxxxkOxc;''',:oxkkxdooodxdoodkOkxodddxkxx          
          kOOOOOkxxkxxxOOOxkOxxxOOOo,.',;;'ckkkkxdoodkdoddddxkxddxO0Ok          
          kOOOOOkxxxkkxkkxxkxxxk00Ol::ccll:;xkkkkdooododxxdoodddkO0000          
          kOOOOOkxOxxkxxxxOOkxxxkOOo:;:c:cc:dkkkxdoooxxdxxddxddxk00000          
          kkOkxxxxkkxdkOOxOOkxxkxxkdl::cllllodkxdodooxkkxkxdddOxk00000          
          dkxddxddxdddxkkxkkxdxxxkxdo::cllldxdddoooooxkxkOkddkkxxxkO0O          
          dddkkkkkkxxkdxkxxkxddxOOkdol::clldddxkxoooodxdkkddoddxdxxkOO          
          dddkkkkkxdxxxddxxddddkOkoddoc;ccll,,cldxdoooooxxoxxdxkkkOkxx          
          ddxkkkkkdddddodkkOxdddxodxxdc;:::o,.....';coddooodxodkkkOOxx          
          ddxxxxddddxxdooxkkddddoddo;col:;oo.........;dxoooxdddxkxkkkx          
          ooodxxddxkxxoxodxkdddkdc,..;oo:cl,..........ododdkOkxooodkOx          
          odxkkkdoxkxddxdddkdddl'......;;;,...........:ooxxxOOOxxxxxxx          
          odxkkkdooxxoxdoxdxddd:.......,;;,...........'oodkdkOkdxkkkkx          
          dddxxddxdodoodxxddddd:.......,,,'............looxdxkxdxxxkOx          
          dxddddxkxdoodxkOxdddo:.......,,,.............;xxdoddkkxddxxx          
          dxdodxxxxdodxxkkkxdddc.......,,,........  ....dxxdodxkkdodxk          
          dxdodxxxxdoodxkkxddddl.......'','.'.....  ....:xxoodxxxdooxk          
          dxdodxxxxdooodxdxddddo.......'','':;:,.. .....,dooodxxxxookk          
          dxdodxxxxdoddodxkdddol;... ..'.,'.,:cc'.......cdddodxxxxdoxk          
          odoodddddooddodkkddl;c:..   ...,'..,::,.......odddodddxxdoxk          
          odoodxxxxdodooddkddo;:;.    ...............':ddddddddddddddx          
          odooxxxxxdoooxxdoooo;....    ..'''..   ...lddddddddddddddddx          
          odlodxxxxoooddddooooodddl.. ...:::;.......:ddddddddddddddddd          
          oolodddddoododddooooddddc:. ...:c:;'......;ddddddddddddddddd          
          xxxxxxdddxxxxkkkkkdddddxxxxxxdoodxxxxxoooodxdoodddxxxddooodo          
          xxxxxxdddxxxxkkkkkddddxkkxxdddodxxkkxxdoooodxxxxdddddddooodd          
          xxxxxddxxkxkkxxxdddxddxddodooc;;,;codddooooodxxxxddddxddoddd          
          xxxxxxxkOkxkOkkkkkkxxxxxxddol,....',ooooooooodxxkkxkxxdooddd          
          dddxxkOOxxkOOkOOkkxxxxxkxdddc:::cc:'oxxooooxkkkkOOxxkdoooddd          
          dxkOkxxxxkOOOkkxxxkxxkxddddl:::ccll,loooooooodxkOOkddxxdoddd          
          xOOOOkxxkOOkxxxxxOOxxxxkOkkol:;:c:c:xxooooodooodxOkxodddxkxx          
          kOOOOOkxxxxxxkOOxkOxxxOOOkkol:::llllxxxdoooxdoddodxkdodxOOOk          
          kOOOOOxxxxkkxxkxxkxxxxOOOkkxx:;:cloxxxxdooooodxxdoooddkOO0OO          
          kkOOOOxxOxxxxxdxOOkxxxkOOkkdoc;:ccldxxxdoooddoddodxoddk0000O          
          kkOkxxdxkkxdkOOxOOkxxkxxxxoooc::clc.;llloooxxxdxdoodkxkO000O          
          dkxdddddddddxkkxkkxddxxxxoooo:::cd:......',cxdxkxooxkxdxxOOO          
          dddkkkkkkxxkdxkxxkdddxkxl,.cd::ldc..........ooxxdooodddddxOO          
          dddkkkkkxdxxdddxxddodx:'...';;;:;...........,oddoddoxxxkkkxx          
          ddxkkkkkxddddodkkOdddo......';;;'............loooddodxxkkOxx          
          ddxxxxddddxxdoodkkddoo......'cc;..............looddooxxxxkkx          
          ooodxxddxkxdoxodxkdddx'.....'c:'..''...... ....'cxkxdooooxkx          
          odxkkkdoxxxddxdddkdddd'......,,..;:::;...   .....'xkkddxdddd          
          odxkkkdooxxoxdoxdxdddd,......,,...;::c;...........dkxddxxkkx          
          dddxxddxdodoodxxddddxd:......;'......;,...........oxdddxxkkx          
          dxdddxxkxdoodxkOxdddddo..'..',....      .'........loxkxodxdx          
          dxdodxxxddodxxkkkxdddxl,.'...,...   .    .,'',;:coodxxxdooxk          
          dxdodxxxxdoodxkkxdddoo:'.....'..    ..   .odddxxxolddxxdooxx          
          dxdodxxxxdooodxdxdddo:c;.....'............lddoddooodxxxxdoxk          
          dxdodxxxxdoddodxkxddd:;;:,..,,............;dddddddodxxxxdoxk          
          odoodddddooddddkkxddxxood'..;,.............dddddddodddxxddxx          
          odoodxxxxdododddkddoxdool..';,........ ....ldddddddddddddddx          
          odooxxxxxdoooxxdooooooddc..':,........ ....:dddddddddddddddd          
          odoodxxxxoooddddoooooddd;..':;........ ....,dddddddddddddddd          
          oolodddddoododddoooodddo'..,:;'......  .....ddddddddddddddod          
          xxxxxxddxxxxxxkkkkdddodxxxxdxdoodxxxxdoooodxdodddxxxdddooodd          
          xxxxxddddxxxxxxxkxddddxkkxxdddodxxkkxxdoooodxxxxddxddddooddd          
          xxxxdddxxkxkkxxddddxdddddoooooddddddddddoooodxxxxxxxxxdooddd          
          xxxxxxxkkxxkOkkkkkkxxdxxddooc;,,,:oddooooooodxxxOkxkxdoooddd          
          dxdxxkOOxxkOOkOOkkxxxxxxxdoo,.....,oxxdooooxkkkkOOxxxdoodddd          
          xxkOkxxxxkOOkxkxxxkxdxxdddo;::cclc'looodooooddkkOOkdoxxddddd          
          xOOOOkxxkOOkxxxxxOOxxxxkOkd;;;:ccl;dxxooooodooodkkkxodddxkxd          
          kOOOOOkxxxxdxkOOxkOxxxOOOklo:::lcclxkxxdoodkdoddodxkxddkO0Ok          
          kOOOOOxxxxkkdxkxxkxxxxOOOkoo:::llloxxkxdooododxxdoodxdkO0000          
          kOOOOOxxOxxxxxdxOOkxxxxkOkko:;:clodxxxxdooodxdxdodxdxxk00000          
          kkOkxxdxkkxdkkkxOOkxxkddxxoc:;:cloodxxoooooxkkdxdodxOxkO0000          
          dkxddddddddddkkxkkxdddddooo::cccl;looooooooxkxkkxodkkxxxkOOO          
          dddkkkkkkdxxddkxdxdool:,'co:;:clo...,:loooodxdkkdooddxdxxkOO          
          dddkkkkkxdxxdoddxdo,.....:ll;:do'.......,looooddoxdoxkkkOkxx          
          ddxkkkkxdoddoooxkkl.......';;:c;.........'ooddooodxodkkkOOxx          
          ddxxxddoodxxooodxxc.......';c::...........oddxoooxdodxkxkOkx          
          ooddxxddxxxdoxooxx;.......';l:,...........ldddoddkOkdooodkOx          
          odxkxxdoxxxodxdodx,.......';;,............cddooxxxOOOxdxxxxx          
          odxkkxdooxxoxdoxdd,........,,,............;doooxkdkOkdxxkOkx          
          dodxxodxdoooooxddo'........','.....,:c,....oodddxxxkxddxkOOx          
          dxddddxxxooooxkkdo... ......,......,;::....'ooxxddddkkxodkxx          
          dddoddddddoodxkkkd'.... ....,.......';;.....ldxxxdodxkxdodxk          
          dxxodxxxxdoookkkxdl...,,'...,....    .......odxxxoodxxxdodxk          
          dxdodxxxxdooodxdddo'..;;,'..'.     .  . ....ooddooodxxxxddkk          
          dxdodxxxxdoddodxkdooc'',,...'.    ..   ..',lddooododxxxxdoxk          
          odoodddddooddddkkddodx,'.  .'         .;ddddddddddodddxxdoxx          
          odoodxxxxdooodddxdoodo..   .'    .......odddddddddoddddddodx          
          odoodxxxxdoloxxoooooo:...  ...   .......lddddddddddddddddodd          
          odloddxxdoooddddooood,........  ........cddddddddddddddddodd          
          oolodddddoododddooood.... ..'.   .......:ddddddddddddddddodd          
          ddddxxkk0O0OOkxxOO0OOkd:...... .......  .....  ...';,';ooddd          
          ddddxxkkOOOOOxxkOOOOOkxd,....    ....  ..         .,:,,cdddd          
          dxdxxxkOO0O0Oxxk0O0OOOOxc'....   ............      ..,;:ddoo          
          xxxxxxxOOOOOkxxOOOOOOOOkd:'.........''''.......    ...';oooo          
          xxxxxxkOOOOOxxxkkkkkxxxddo;'..''',;;:::;,'.............;ldoo          
          kkkkkkOOOOOkxxxxxxxxxddool:;,,,,,;;::::c;,'...........';looo          
          kkkkkkOOOOOxxxkkkxxxxkxxdc;;;,,,,,;:::cc;,'...........';oddd          
          kkkkkOOOOOOxxxOkxxxxxxkxol;,,,,,,,;;;:cc:,'...........':oddd          
          kkkkO00000Oxxxxxxxxxddxxdl;,,,,,,;,,;:ccc;'..'.......'';cddd          
          kkkOO00000kxxxxdxkkkxdddo:,,,,,,,,,;::cccc:,''''''''''',cdxx          
          kkOO00KK00kkxxxxkOOkxdddo:'',''...',,::ccclc,,,',,,,,'.,lxxx          
          kkkO00000OkkkkkkOkkOkxdddo,',,,'...'',;:cclc;,,,,,;;:l''oxxx          
          kkOO000O0kkkkOkOkkkkkxxdoo:;,,,,''',,;;:ccllc;:c;;,;:;;;dxxx          
          kkkO000O0kkxkOOOkOOOkkxdolc::;,,''',,;::cccclllll,,,c;;oxxxx          
          kkk0KKKK0kkk0O000000OOxddl::c:,'''',,;:::ccccllc:;:;c,cdxxxx          
          kkO00K00OxxkOO000000OOxddc;;,;''''',;;:::cccccc;;;c:,;dxxxkx          
          kkO00K00kxxO0000K0K000xddo::,''''',,;;:::ccccc:;;:c;,ldxxxxx          
          kkO0K000xxxOO000000O0Oxddxc:,,,,'',,;:::ccccclccccc:cddxxxkx          
          kk00K00OxxkO000000K0KOxxxOd;''''''',;;:::ccccccccclooddxxxxx          
          kO00000kxxO00K0K00000kxxkOkd,''',,,,,;;:::ccccccclldooxxxxkx          
          kO00000xxk00KK0K0K000kxxOOOk:,,,,,,;;;;;:::ccccccllooo:dxxxx          
          kOOOO0OkkkKKKKKKKK0K0xxxOOOOd;,,,,;;:;;;;:ccc::cclloco,,cdxx          
          kOOOOOkkkO0000000000OxxkOOOOko:;,,;;;;,,;:ccc::cllll:d;..'cd          
          kOOO00kkk000K0K00000kxxkOOOOOOkko::,,,,,;:ccc:cclll,:d;.....          
          OO000Okkk00KK0K0K000kxxOOOkxkkxl,c;,,,,,,;::::cllc,;od;.....          
          OOOO0kxkk0000KK0K000kxxOO,'',,,c:l,,,,'''',,;:cc:',ldd,.....          
          OOOO0kxxO00K0000000OxxxOk:,,'',::l;.','''''',;:;',cddo,.....          
          OOOOOxxxOOO0OOOO000kxdoc,;,',,,:clc..'''''''',,',lodoo,.....          
          OOO0OxxkOO00O0O0OOko:,'..;'''';:llc;...'''''''';loddoo.....           
          O0O0kkxkOkOOOOOOkxc,'....,.''',:clll,..''''''';loddddc.....           
          ddddxxxkOOOOOxxxOOOOOkkkko,................         .c;;cooo          
          ddddxxxkOOOOkxxxOkOkkkkkkdc'...''',,;;,'.....        .,;:ooo          
          dddxxxxOOOOOkxxkOOOOOOOkkdoc,,,,,,;::::;,'.....       ..;ooo          
          xxxxxxxkkOOOxxxkOOOOOkOkkdc:;,,,,,;:::c;,.......   . ...;loo          
          xxxxxxkkkOOOxxxkkkkxxxxddoc;;,,,,,,,;cc:,'..............;loo          
          kkkkkxOkOOOkxxxxxxxxxddool;;;,,,,,,,:cc:,'.............':coo          
          kkkkkkOOOOOxxxkkkxxxxkxxo:;,,,''',;;:ccc:,.............,ccdd          
          kkkkkOOOOOOxxxkkxxxxxxkxl,,,''..''',:ccccc;''''........,cldd          
          kkkkk00000Oxxxxxxxxxddxxd;';,,,...'',:cccc:,',''''''''',;ldd          
          kkkkO00000kxxxxdxkkkxddddo:,,,,''',,,;ccclc;,,,,,,,;'..,,oxx          
          kkkO000K00kkxxxxkOOkxdddo:;;,,'',,,;::cccllc;::,;,,;c'.,;dxx          
          kkkO00000OkkkkkkOkkOkxdo;:c:,'''',,;::cccclllol:;,;:;'.'cxxx          
          kkOO000O0kkkkOkOkkkkkxxoc,''''''',,;:::cccclllcc,,,c;..,dxxx          
          kkkO000O0kkxkkOOkOOOkkxolc,,'',,,,;;::ccccllc::;c::;..'ldxxx          
          kkk0KKKK0kkk0O000000OOxdoc,,,,,,,,;:::cccclcc,,,:c;..'cdxxxx          
          kkk00K00OxxkOO0O0000OOxdo;'''''',,;;::cccccl:;::cc;'.cdxxxkx          
          kkO00K00kxxO0000K00000xdol,'',,,,,;;;:::ccclcccccc,'cddxxxkx          
          kkO0K00OxxxOOO000O0OOOxddxc,,,,,,,,;;::::ccccccccc;cddxkkkkx          
          kk00000OxxxOO00000000Oxdxko;,,,,;;;;;;;;:cc::ccclldxddxxxxxx          
          kO00000kxxO0000000000kxdxko,,,,,;;;;;;;::cc:::cclokxddxkxkkk          
          kOO00OOxxxO0000000000xxxkOOd:;,,,,,,,,;:::::::ccloxxddxxxxkx          
          kOOOOOOxxk00KK0K0K000xxxOOOkkd:c,',,,;:cc:::::cclodoodxxxxxx          
          xOOOOOkxxkOO0O0OOOOOkddxkkko:,c:,,,,,;:cc:::::cclloc;ldxxxxx          
          kOOOO0kxxO000O0O0OOOxolc:,,,,c:;,,,,,,;:::::ccclc;oc.':ddxxx          
          kO0O0Oxxk0000O0Okdl:,'...''''l;,,,,,'',;;::cccc:,:d:...,codd          
          OOOOOkxxk0OOOdl;,'.......'..',,:c,,,''',,;:cc:;';od;......,c          
          OOOOOxxxkkoc;,'..... .  .',''..:',,,'''',;::;'':odd'........          
          OOOOOxdc;,,'.....        '''''':;'''''''';;'',coddl.........          
          kOOOkd;'........         ,.'.',::'''''''''',:odddd:.........          
          O0OOkl.........          ,...',::'',,''''',coddddd..........          
          ddddxxkk0O0OOxxxOO0OOOOOOkdddkkkxxxxkxkxoodxxxxxxxxxxdddxxxx          
          ddddxxkkOOOOOxxxOOOkOkkkxdlcc:ccllodddxdooddddddddddxdddxxxx          
          dddxxxxOO0O0kxxkOOOOOdlc:::,'....',,,',coldxxxxxxxxxxoodxxxd          
          xxxxxxxOkOOOxxxkOOxdc',,'.........'....',,;lddxxxxxxxooddddd          
          xxxxxxkkkOOOxxxxxdc;......................'..,cddxxxxdoddddd          
          kkkkkkOOOOOkdxxxd:'........................','.,oodddddddddd          
          kkkkkkOOOOOxdxkkd:'.........................;;'':odddddddddx          
          kkkkkOOOOOOxxxkxdo:,................... .....;;;;cxxxoodddxx          
          kkkOO00000Oxxxxddol'........'''.................,:dxdoodddxx          
          kkkOO00000kxxxdddxdl'.'',,,;;;;;,'...............;ooooodxxxx          
          kkOO00KK00kxxxxdkkko:;;;,,;;::::;,'..............,coooodxxkk          
          kkkO00000Okxxkkkkkxl:;;,,,,;;;:c;,'.............';coooodxxkk          
          kkOO000O0kkxkOkkkkxc;;;,,,,,,;cc:,'..............;coooodxxxx          
          kkkO000OOkxxkkkkkkxc;;,,,,,,,;:c:;'.............':loooodxxxx          
          kkk0KKKK0kxkOO0OOOx:;,,,,',,;::cc::,''''........';;ooodxxxkx          
          kkO00K00OxxkOOOO0Ol',,'....',;::cccc;''''''..''.',,ododxkkkk          
          kkO00K00kxxOO00000O:',,,'..''',:cccc:,,,',,,,;;..',ddddxkkkk          
          kkO0K00OxxxOOOOO0OOx:,,,''''',,;:cccc;;;;,,,,;:,..;dddxkkkkk          
          kk00K00OxxkOO000000d;,,,'',,,,;::ccclccll:;',:,,..cxddxkxxkk          
          kO00000kxxO0000000x;:;,,'',,,;;:::ccclllcc,,'c;..,xxddxkkkkk          
          kO00000xxx00000000l;;,,'''',,;;:::cccccc:;;:;:..'okxddxkkkkk          
          kOOOO0Oxkk00KKKK0KOc,''''',,,;;::cccccc:,,;cc,..:kkxddxkkkkk          
          xOOOOOkkkk000000O0Odc,,,,,,,,;;::ccclcc:;::cc,',xOOxddxkkkkk          
          kOOOO0kkkO00000000OO:,,'''',,;;::ccccclcccccc;,lxxxdddxxxkkk          
          kO000Okkk00000000000o,'','',,;;;:::cccccccccc:cxxxxooddxxxkk          
          OOOOOkxxk00000000000xc,,;..'',;c::::ccc::cccloxkxxxooddxxxkk          
          OOOOOxxxO000O000000Oxd:,;,,''.;,::::ccc::cclldkkkkxoodddxxxk          
          kOOOOxxxOOOOOOOOOO0kxd:,;,','';;:;::cc:::ccllodxxxdooddddxxx          
          kOO0OxxxOO00OOOOO00xxxxc:,''''::;,::::::ccllloldcddoddxddxxx          
          O0O0kxxkOkOOOOOOOOOxxxOOo'''',::;;:cc:::cclllocd;;odddxxxxxx          
